# eHealthscape

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  README.md  Taskfile.yml  cron_script.sh  docker-compose.yml  eHealthscape.sln  eHealthscape.slnf
.github/workflows/: bff-svc.yml  codeql-analysis.yml  healthrc-svc.yml  heath-record-svc.yml  identity-svc.yml  mobile-bff-svc.yml  speech-recognition-svc.yml  speech-svc.yml
certs/: ehealthscape.com.crt  ehealthscape.com.key
devcerts/: ehealthscape.com.crt  ehealthscape.com.key
k8s/certs/: server.key
kubernetes/: DATABASE.md  INGRESS.md  POSTGRES.md  RELEASE.md  install.sh  release.sh
kubernetes/certs/: server.crt
kubernetes/infrastructure/: bff-svc.yaml  healthrc-svc.yaml  postgres-svc.yaml  prometheus-svc.yaml  redis-svc.yaml  speech-svc.yaml
kubernetes/secrets/: dev-secrets.yaml
pgdump/: pg_backup.sh
src/BFF/: BFF.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/HealthRecord.API/: Config.md  Consumer.cs  Dockerfile  GlobalUsings.cs  HealthRecord.API.csproj  HealthRecord.API.http  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HealthRecord.API/Apis/: HealthRecordApi.cs
src/HealthRecord.API/Extensions/: Extensions.cs
src/HealthRecord.API/Infrastructure/: HealthRecordContext.cs  HealthRecordSeed.cs
src/HealthRecord.API/Infrastructure/EntityConfigurations/: CareSheetEntityTypeConfiguration.cs  ExaminationEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PatientRecordEntityTypeConfiguration.cs  VitalSignEntityTypeConfiguration.cs
src/HealthRecord.API/Infrastructure/Exceptions/: HealthRecordException.cs
src/HealthRecord.API/Infrastructure/Migrations/: 20240511030102_Initial.Designer.cs  20240511030102_Initial.cs  20240522133016_Initial.Designer.cs  20240522133016_Initial.cs  20240525065004_Initial.Designer.cs  20240525065004_Initial.cs  20240627040906_Initial.Designer.cs  HealthRecordContextModelSnapshot.cs
src/HealthRecord.API/Migrations/: 20240510153250_Initial.Designer.cs  20240510153250_Initial.cs  HealthRecordContextModelSnapshot.cs
src/HealthRecord.API/Model/: CareSheet.cs  Examination.cs  Models.cs  PaginatedItems.cs  PaginationRequest.cs  Patient.cs  PatientRecord.cs  VitalSign.cs
src/HealthRecord.API/Services/: HealthRecordServices.cs
src/Identity.API/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json
src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Identity.API/Data/Migrations/: 20240521133012_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Identity.API/Pages/Account/: AccessDenied.cshtml.cs
src/Identity.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Identity.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Identity.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Identity.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity.API/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Identity.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Identity.API/Services/: ProfileServices.cs
src/Identity.API/keys/: is-signing-key-9E335AEA0883A29AC6A94B89C81772F8.json
src/Mobile.Bff/: Dockerfile  Mobile.Bff.csproj  Program.cs
src/Mobile.Bff/Properties/: launchSettings.json
src/ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  ExceptionHandler.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  ServerCallContextIdentityExtension.cs  ServiceDefaults.csproj
src/Shared/: MigrateDbContextExtensions.cs
src/SpeechRecognition.API/: Config.md  Dockerfile  GlobalUsings.cs  Program.cs  SpeechRecognition.API.csproj  appsettings.Development.json  appsettings.json
src/SpeechRecognition.API/Apis/: SpeechRecognitionApi.cs
src/SpeechRecognition.API/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/SpeechRecognition.API/Grpc/: SpeechService.cs
src/SpeechRecognition.API/Model/: ExaminationSpeech.cs  Speech.cs
src/SpeechRecognition.API/Properties/: launchSettings.json
src/SpeechRecognition.API/Proto/: speech.proto
src/SpeechRecognition.API/Repositories/: ISpeechRecognitionRepository.cs  RedisSpeechRecognitionRepository.cs
src/SpeechRecognition.API/Services/: AnalysisService.cs  AnalysisSpeechService.cs  IAnalysisSpeechService.cs  RedisProducerService.cs  SpeechRecognitionServices.cs
src/WorkerService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs  WorkerService.csproj
src/eHealthscape.ServiceDefaults/: ConfigureSwaggerOptions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  eHealthscape.ServiceDefaults.csproj
src/prometheus/: prometheus.yml
tests/HealthRecord.FunctionalTests/: GlobalUsings.cs  HealthRecord.FunctionalTests.csproj  HealthRecordApiFixture.cs  HealthRecordApiTests.cs
(+84 files in other folders)
