<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1504</NoWarn>
    </PropertyGroup>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
        <Message Text="Hello from Duy Nguyen BUI, I can build everything I want but currently, I am a poor guy, so I need a huge amount of money" Importance="high"/>
    </Target>
</Project>
