<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AspnetVersion>8.0.1</AspnetVersion>
        <EfVersion>8.0.4</EfVersion>
        <ApiVersioningVersion>8.1.0</ApiVersioningVersion>
        <DuendeVersion>7.0.4</DuendeVersion>
        <AspireVersion>8.0.0-preview.7.24251.11</AspireVersion>
        <DuendeVersion>7.0.4</DuendeVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- IdentityServer -->
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3"/>
        <!-- Version together with ASP.NET -->
        <PackageVersion Include="Asp.Versioning.Http" Version="$(ApiVersioningVersion)"/>
        <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)"/>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(ApiVersioningVersion)"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="$(AspnetVersion)"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
        <!-- Version together with EF -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)"/>
        <!-- VS Test -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <!-- Miscellaneous -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.8.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.7.24251.11"/>
        <PackageVersion Include="Polly.Core" Version="8.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0-alpha.1" />
    </ItemGroup>
</Project>