<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>eHealthscape.SpeechRecognition.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\eHealthscape.ServiceDefaults\eHealthscape.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\speech.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
